<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Firebase</title>
	<!-- FontAwesome -->
	<script src="https://kit.fontawesome.com/c9705384ae.js" crossorigin="anonymous"></script>
	<!-- The core Firebase JS -->
	<script src="https://www.gstatic.com/firebasejs/7.22.0/firebase-app.js"></script>
	<!-- Firebase Database-->
	<script src="https://www.gstatic.com/firebasejs/7.22.0/firebase-database.js"></script>
	<!-- Local Files -->
	<style>
	  @import url('https://fonts.googleapis.com/css2?family=Nunito:wght@300&display=swap');


* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Nunito', sans-serif;
	font-size: 2rem;
}

html {
	font-size: 10px;
	/* To make REMs usage easier*/
}

ul.messages {
	height: 75vh;
	overflow-y: scroll;
	overflow-x: hidden;
}

ul.messages li {
	padding: 1rem;
	background: #F0F0F0;
	margin: 1rem;
	border-radius: 1rem;
}

.message-text {
	padding: 0.5rem;
	
}

.bottom-bar {
	position: fixed;
	bottom: 0;
	left: 0;
	width: 100vw;
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 1rem 3rem;
	height: 15vh;
	-webkit-box-shadow: 0px -1px 4px -2px rgba(0,0,0,0.75);
	-moz-box-shadow: 0px -1px 4px -2px rgba(0,0,0,0.75);
	box-shadow: 0px -1px 4px -2px rgba(0,0,0,0.75);
	background:white;
}

.bottom-bar button {
	padding: 1.4rem;
	border-radius: 50%;
	background: #FF5722;
	color: #ffffff;
	display: flex;
	align-items: center;
	justify-content: center;
	font-size: 4rem;

}

.bottom-bar .message {
	width: 90%;
}

input, button {
	outline: none;
	border: none;

}

.top-bar {
	height: 10vh;
	width: 100%;
	background: #FF5722;
	color: #fff;
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 1rem 3rem;
	-webkit-box-shadow: 0px 1px 4px -2px rgba(0,0,0,0.75);
	-moz-box-shadow: 0px 1px 4px -2px rgba(0,0,0,0.75);
	box-shadow: 0px 1px 4px -2px rgba(0,0,0,0.75);
}

.username {
	margin-left: 10px;
	overflow: hidden;
}

.login {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100vh;
	background: #ffffff;
	z-index: 99;
	display: flex;
	align-items: center;
	justify-content: space-between;
	flex-direction: column;
	padding: 2rem;
	overflow: scroll;
}

.login-form {
	border: 1px solid #444;
	padding: 0.5rem;
	width: 100%;
}

.start {
	background: #FF5722;
	color: #fff;
	padding: 10px;
	border: none;
	margin: 1rem auto;
	width: 100%;


}

.login form {
	width: 100%;
}

.login h1 {
	font-size: 3rem;
}

.login img {
	width: 90%;
	height: auto;	
}


@media screen and (min-width: 580px) {
  .login img {
	width: 60%;
	height: auto;	
  }

}


@media screen and (min-width: 780px) {
  .login img {
	width: 40%;
	height: auto;	
  }

}

.login.slide-up {
	transition: top 1s ease;
	top: -150%;

}

	</style>
    <script>
      


const firebaseConfig = {
apiKey: "AIzaSyBX2lZTMr2xL9C7Ti9znlE9ih-r4Iroo80",
    authDomain: "freefirefurqan.firebaseapp.com",
    databaseURL: "https://freefirefurqan.firebaseio.com",
    projectId: "freefirefurqan",
    storageBucket: "freefirefurqan.appspot.com",
    messagingSenderId: "755869413215",
    appId: "1:755869413215:web:e81d6f35a3302a09c890ea",
    measurementId: "G-6WV6QZ6DRB"
};
// Initialize Firebase
firebase.initializeApp(firebaseConfig);


name = "User"

function sendMessage () {
    // function to send a message into the database
    let message = document.querySelector(".message").value;
    while(message.indexOf("<")!=-1){
        message = message.replace("<", "[Invalid Character]");
    }
    while(message.indexOf(">")!=-1){
        message = message.replace(">", "[Invalid Character]");
    }
    while(message.indexOf("/")!=-1){
        message = message.replace("/", "[Invalid Character]");
    }
    while(message.indexOf("eval")!=-1){
        message = message.replace("eval", "[Invalid Expression]");
    }
    while(message.indexOf("img")!=-1){
        message = message.replace("img", "[Invalid Expression]");
    }
    


    
        firebase.database().ref("messages23").push().set({
            "sender":name,
            "message":message

        })
    document.querySelector(".message").value = "";    

    return false;
}

function login () {
    //console.log("function")
    name = document.querySelector(".login-form").value;
    
    while(name.indexOf("<")!=-1){
        name = name.replace("<", "[Invalid Character]");
    }
    while(name.indexOf(">")!=-1){
        name = name.replace(">", "[Invalid Character]");
    }
    while(name.indexOf("/")!=-1){
        name = name.replace("/", "[Invalid Character]");
    }
    while(name.indexOf("eval")!=-1){
        name = name.replace("eval", "[Invalid Expression]");
    }
    while(name.indexOf("img")!=-1){
        name = name.replace("img", "[Invalid Expression]");
    }

    
    if (name.length > 20){
        name = name.slice(0, 20)
    }
    document.querySelector(".username").textContent = name;
    document.querySelector(".login").classList.add("slide-up");
    return false; 
}

firebase.database().ref("messages23").on("child_added", (snapshot) => {
    let html = document.querySelector(".messages").innerHTML;
    
    
    
    while(html.indexOf("eval")!=-1){
        html = html.replace("eval", "[Invalid Expression]");
    }
    while(html.indexOf("img")!=-1){
        html = html.replace("img", "[Invalid Expression]");
    }
    

    
    
    
    document.querySelector(".messages").innerHTML = `<li><i class="fa fa-user-circle"></i><span class="message-text">${snapshot.val().sender}: ${snapshot.val().message} </span></li>` + html;
})


    </script>
    <!-- Optimized for mobile -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>
<body>
	<div class = "login">
		<h1>Talk to the whole world. Anytime. Anywhere.</h1>
		<img src="https://i.ibb.co/7X1MrGL/undraw-connected-world-wuay.png" alt="undraw-connected-world-wuay" border="0">
		<form onsubmit="return login()">
			<label for = "name">Enter your name:</label>
			<input class = "login-form" type="text" name="name" placeholder="Enter your name" autocomplete="off" required="true">
			<button class = "start" type="submit" value="Get started">Get started</button>

		</form>
		
	</div>
	<div class = "messenger">
		<div class = "top-bar">
			<span>our Chat</span>
			<span><i class="fa fa-user-circle"></i><span class = "username">User</span></span>
		</div>
		<ul class = "messages"></ul>
		<form class = "bottom-bar" onsubmit="return sendMessage()">
			<input type="text" class="message" placeholder="Enter a message..." autocomplete="off" required="true" oninvalid="this.setCustomValidity('You cannot send an empty message')">
			<button type="submit" value="send"><i class="fa fa-paper-plane" aria-hidden="true"></i></button>
		</form>
	</div>
</body>
</html>
